# kotlin-gimp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/aac/app/kotlingimp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aac/app/kotlingimp/: HomeActivity.java
app/src/main/java/aac/app/kotlingimp/api/: ApiService.kt  BithumbCoin.kt
app/src/main/java/aac/app/kotlingimp/view/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aac/app/kotlingimp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
