// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    supportVersion = '26.1.0'
    junitVersion = '4.12'
    roomVersion = '1.0.0'
    archLifecycleVersion = '1.1.0'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.8.47'
    rxKotlinVersion = '2.2.0'
    retrofitVersion = '2.3.0'
}
buildscript {
    ext.kotlinVersion = '1.2.21'
    ext.gradlePluginVersion = '3.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
